# mvtron

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  README.txt  build.gradle
.github/workflows/: ci.yml
src/java/com/rocketnia/mvtron/analyzer/: FrameCounter.java  IBooleanListener.java  IDoubleListener.java  IFloatListener.java  IIntArrayReferenceListener.java  IIntArrayWindowListener.java  IRgbArrayListener.java  IntArrayTimeWindower.java  LumaAverager.java  MvTronAnalyzerJavaSandbox.java  MvTronAnalyzerSandbox.groovy  MvTronAudioSandbox.groovy  RgbArrayListenerTool.java
src/main/groovy/com/rocketnia/mvtron/analyzer/: FrameCounter.java  IBooleanListener.java  IDoubleListener.java  IIntArrayReferenceListener.java  IIntArrayWindowListener.java  ISceneDetector.java  IntArrayTimeWindower.java  LumaAverager.java  MvTronAnalyzerJavaSandbox.java  MvTronAnalyzerSandbox.groovy  MvTronAudioSandbox.groovy  MvTronBeatSandbox.groovy  RgbArrayListenerTool.java  SceneDetectorTool.java
src/main/groovy/com/rocketnia/mvtron/analyzer/scenedetectors/: EuclideanSceneDetector.java  TaxicabSceneDetector.java
