// build.gradle
//
// Copyright 2010, 2021-2022 Rocketnia


// Create everyday tasks. The MVTron project layout is arranged
// according to the default Gradle conventions just so that we don't
// need much more configuration than this. Some of the most useful
// tasks defined this way are "build", "clean", "eclipse", and
// "cleanEclipse".
plugins {
	id 'java-library'
	id 'application'
	id 'groovy'
	id 'eclipse'
}

// A couple of our dependencies will be resolved (and downloaded, if
// necessary) from the central Maven repository.
repositories {
	mavenCentral()
}

dependencies {
	
	// Gradle's Groovy plugin doesn't specify the Groovy
	// implementation for us, so we specify it ourselves.
	implementation 'org.codehaus.groovy:groovy-all:3.0.8'
	
	// Gradle's unit test support requires us to specify a tool for
	// that as well. However, right now we don't have any tests, so
	// we'll leave this out!
//	testImplementation 'junit:junit:4.8.2'
	
	// We depend on GStreamer 1.x Java Core (gst1-java-core), a
	// GStreamer binding library.
	implementation 'org.freedesktop.gstreamer:gst1-java-core:1.4.0'
	
	// We depend on JTransforms, an FFT library.
	implementation 'com.github.wendykierp:JTransforms:3.1:with-dependencies'
	
}


// Make sure the jar is named mvtron.jar rather than anything else.
archivesBaseName = 'mvtron'


application {
//	mainClass = 'com.rocketnia.mvtron.analyzer.MvTronAnalyzerJavaSandbox'
	mainClass = 'com.rocketnia.mvtron.analyzer.MvTronAnalyzerSandbox'
//	mainClass = 'com.rocketnia.mvtron.analyzer.MvTronAudioSandbox'
//	mainClass = 'com.rocketnia.mvtron.analyzer.MvTronBeatSandbox'
}

run {
	standardInput = System.in
}
